# EFCore.GenericRepository

./: EFCore.GenericRepository.sln  README.md
src/EFCore.GenericRepository/: EFCore.GenericRepository.csproj
src/EFCore.GenericRepository.Core/: EFCore.GenericRepository.Core.csproj  GenericRepositoryOptions.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryBuilder.cs  RepositoryOptions.cs
src/EFCore.GenericRepository.Core/Generic/: Repository.cs  RepositoryFactory.cs
src/EFCore.GenericRepository.DI/: EFCore.GenericRepository.DI.csproj  Extensions.cs
tests/EFCore.GenericRepository.Tests/: EFCore.GenericRepository.Tests.csproj  RepositoryTests.cs  Startup.cs
